<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForoAPI.Application\ForoAPI.Application.csproj" />
    <ProjectReference Include="..\ForoAPI.Infraestructure\ForoAPI.Infraestructure.csproj" />
  </ItemGroup>

</Project>
