# ForoAPI-BE

./: .gitignore  ForoAPI.sln
ForoAPI.API/: ForoAPI.API.csproj  ForoAPI.API.http  Program.cs
ForoAPI.API/Controllers/: PostsController.cs  UsersController.cs
ForoAPI.API/Properties/: launchSettings.json
ForoAPI.Application/: ForoAPI.Application.csproj
ForoAPI.Application/Commons/: BaseResponse.cs
ForoAPI.Application/Dtos/: PostCreateDto.cs  PostReqDto.cs  PostResDto.cs  UserLoginDto.cs  UserReqDto.cs  UserResDto.cs
ForoAPI.Application/Extensions/: InjectionExtensions.cs
ForoAPI.Application/Interfaces/: IPostApplication.cs  IUserApplication.cs
ForoAPI.Application/Mappers/: MappingProfile.cs
ForoAPI.Application/Services/: PostApplication.cs  UserApplication.cs
ForoAPI.Domain/Entities/: Post.cs  User.cs
ForoAPI.Infraestructure/: ForoAPI.Infraestructure.csproj  appsettings.json
ForoAPI.Infraestructure/Commons/Bases/: BaseEntityResponse.cs
ForoAPI.Infraestructure/Extensions/: InjectionExtensions.cs
ForoAPI.Infraestructure/Migrations/: 20241007175202_initialCreate.Designer.cs  20241007175202_initialCreate.cs  20241008185909_nulleable_props_user.Designer.cs  20241008185909_nulleable_props_user.cs  20241013193846_userPassword.Designer.cs  20241013193846_userPassword.cs  20241013195014_userPassword2.Designer.cs  20241013195014_userPassword2.cs  20241013202757_userPassword3.Designer.cs  20241013202757_userPassword3.cs  ForoApiDbContextModelSnapshot.cs
ForoAPI.Infraestructure/Persistance/Context/: ForoApiDbContext.cs  ForoApiDbContextFactory.cs
ForoAPI.Infraestructure/Persistance/Interfaces/: IPostRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ForoAPI.Infraestructure/Persistance/Repositories/: PostRepository.cs  UnitOfWork.cs  UserRepository.cs
ForoAPI.Utilities/: ReplyMessages.cs
