<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForoAPI.Domain\ForoAPI.Domain.csproj" />
    <ProjectReference Include="..\ForoAPI.Infraestructure\ForoAPI.Infraestructure.csproj" />
    <ProjectReference Include="..\ForoAPI.Utilities\ForoAPI.Utilities.csproj" />
  </ItemGroup>

</Project>
